@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #f4f4f4;
    color: #646464;
    box-sizing: border-box;
}

#main {
    margin-top: 50px;
}

h1 {
    grid-column: 1/-1;
    color: #444242;
    font-size: 25px;
    padding: 20px;
    margin: 0 auto;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

h2 {
    font-size: 25px;
    padding: 5px;
    display: inline-block;
    color: #525151;
}

h3 {
    font-size: 20px;
    padding: 5px;
}

p {
    padding: 5px;
    font-size: 15px;
    line-height: 18px;
}

img {
    display: inline-block;
    width: 200px;
    margin: 0px 0px;
}

footer {
    padding-top: 10px;
    text-align: center;
    background-color: #CBAFAF;
    color: #363636;
    width: 100%;
}

/*NAV*/

nav {
    position: fixed;
    top: 0;
    display: inline-block;
    width: 100%;
    line-height: 3em;
    background-color: rgb(199, 169, 169);
    z-index: 1;
    text-align: center;
}

nav li {
    font-size: 12px;
    display: inline-block;
    color: #363636;
    margin: 0 0px;
    letter-spacing: 0.15em;
}

nav li a {
    text-align: center;
    text-decoration: none; 
}

a:link {
    color: inherit;
    text-decoration: none;
}

.bar {
    border-left: solid 1px lightgray;
    padding-left: 10px;
}

a:visited, nav li{
    color: #363636;   
}

#selected {
    color: black;
    font-weight: bolder;
    
}

/*ABOUT*/
#avi {
    border-radius: 100em;
    height: 130px;
    width: 130px;
    margin-right: auto;
    margin-left: auto;
    animation: mymove 3s;
}

.icons {
    margin: 3px;
    display: flex;
    justify-content: center;
}

.icons i {
    padding: 4px;
}

.facts, .content {
    margin: 5px 8px;
}

.facts span {
    font-weight: 900;
    color: black;
}

.left {
    grid-column: 1/-1;
    margin-left: 7px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.content {
    margin-left: 13px;
    margin-right: 13px;
}

/*ABOUT*/
/*RESUME*/
.wrap {
    grid-column: 1/-1;
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/michigan.jpeg');
    image-rendering: pixelated;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
}

.wrap h1 {
    background-color: rgba(245, 237, 237, 0.65);
}

.resume ul {
    margin-left: 30px;
    font-size: 15px;
    line-height: 18px;
    list-style: circle;
}

/*RESUME*/
/*TRAVEL*/
.travel {
    display: grid;
    grid-template-columns: 1fr;
}

.city {
    display: block;
    margin: 10px 0;
}
.imges img {
    width: 97%;
}

.imges {
    margin: 10px 0;
}

.city_area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.city img {
    box-shadow: rgb(68, 68, 68) 0px 4px 10px;
}

.city h2 {
    font-family: 'Noto Sans', sans-serif;
}

.chicago h2 {
    background: url(../images/chicago_river.jpeg) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.chernobyl h2 {
    background: url(../images/chernobyl_masks.JPG) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.croatia h2 {
    background: url(../images/Croatia_mountains.jpg) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.dr h2 {
    background: url(../images/DR_ocean.jpeg) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.ny h2 {
    background: url(../images/NYC_times_square.jpg) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.ua h2 {
    background: url(../images/ukraine_mountains.JPG) center / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.25);
}

.resume h1 {
    font-size: 50px;
    position: relative; 
    text-align: center;
}

.skip {
    color: white !important;
    background: black;
    margin-top: 80px;
    -webkit-transition: top 1s ease-out;
    transition: left 0.2s ease-out;
    z-index: 2;
    position: absolute;
    left: -500px;
}

.skip:focus {
    left: 0;
    margin-top: 20px;
}

/*TRAVEL*/

/*PROJECTS*/
.proj {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.proj:nth-child(even) {
    flex-direction: row-reverse;
}
.proj img {
    width: 100px;
    margin: 10px 0;
}

.proj p {
    width: 90%;
}

/*PROJECTS*/


@keyframes mymove {
    from {opacity: 0;}
    to   {opacity: 1;}
}

/*FORM*/
.container {
    max-width: 400px;
    width: 85%;
    margin: 0 auto;
    position: relative;
    color: #363636;
  }
  label {
      color: #424242;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }
  
  #contact {
    background: #CBAFAF;
    padding: 20px;
    margin: 80px 0;
    box-shadow: 0 0 5px 0 rgba(180, 178, 178, 0.2), 0 3px 3px 0 rgba(131, 127, 127, 0.24);
  }
  
  #contact h2 {
    display: block;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin: 0 0 10px 0;
    min-width: 100%;
    padding: 0;
    width: 98%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 90%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    
  }
  
  #contact textarea {
    height: 100px;
    max-width: 92%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: white;
    color: #646464;;
    border: 1px solid #646464;;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  #envelope {
    width: 100px;
    height: 70px;
  }

  .flip-card {
    background-color: transparent;
    width: 100px;
    height: 70px;
    margin-bottom: 10px;
  }

  .flip-card h2 {
      margin: 0;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner, 
  .flip-card:focus-within .flip-card-inner,
  .flip-card:active .flip-card-inner,
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    text-align: center;
    background-color: white;
    transform: rotateY(180deg);
  }

  @media screen and (prefers-reduced-motion: reduce){
    #avi {
      animation: none;
    }
    a.skip {
        -webkit-transition: initial; 
        transition: initial; 
    }
    .wrap::before {  
        background-attachment: initial;
    }  
    .flip-card-inner {
        transition: none;
    }
    .flip-card:hover .flip-card-inner, 
    .flip-card:focus .flip-card-inner{
        transform: none;
      }

    .wrap {
        background-attachment: scroll;
    }
}

 @media screen and (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 50px;
        text-align: left;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 28px;
        margin: 15px 0 5px 15px;
    }

    p {
        margin: 0 0 0 15px;
    }

    nav {
        text-align: left;
        padding-left: 25px;
    }

    #selected {
        font-size: larger;
    }

    nav li {
        font-size: 15px;
        margin: 0 10px;
    }
    /*ABOUT*/
    .left {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 19px;
    }
    #avi {
        height: 250px;
        width: 250px;
    }
    .avi, .facts {
        grid-column: 1/3;
    }
    .avi {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .icons {
        margin: 0 auto;
    }
    .icons i {
        margin: 6px;
    }
    .facts {
        margin-left: 15px;;
        text-align: left;
    }
    .container {
        grid-column: 2/6;
    }
    .content{ 
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 28px;
        grid-column: 3/7;
        grid-row: 2/4;
        display: flex;
        flex-flow: column;
        align-content: flex-start;
    }

    #envelope {
        width: 130px;
        height: 80px;
    }
    
    .flip-card {
        background-color: transparent;
        width: 130px;
        height: 80px;
    }

    /*ABOUT*/

    /*TRAVEL*/
    .travel h2 {
        font-size: 35px;
    }

    .travel {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .city_area {
        display: inline-block;
    }

    .imges {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .imges img{
        width: 47%;
    }
    
    /*TRAVEL*/

    /*RESUME*/
    .section {
        grid-column: 1/6;
        border: solid grey 1px;
        border-radius: 15px;
        margin: 10px;
    }
    /*RESUME*/

    /*PROJECTS*/
    .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
    }

    .proj {
        text-align: center;
       display: block;
    }
    .proj img {
        width: 60%;
        margin-left: 14px;
        margin: auto;
    }
    .proj:nth-child(n) {
        flex-direction: row;
    }

    
    /*PROJECTS*/
}

@media screen and (min-width: 1024px) {

    p {
        font-size: 18px;
        line-height: 150%;
    }

    .content{ 
        margin-right: 100px;
    }

    .travel {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .proj {
        flex: 0 32%;
     }

    .proj img {
        width: 70%;
    }

} 

